<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import com.example.timescheduler.view.UserEditComponent?>
<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.timescheduler.view.AdminView">
<!--TODO: rename stylesheet or make separate sheets-->
    <stylesheets><URL value="@homeStyles.css"/></stylesheets>

    <top>
        <HBox id="top-bar" minHeight="100" spacing="15">
            <padding><Insets top="40" right="30" bottom="40" left="30"/></padding>
            <Label id="view-title" text="Users"/>
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="adminButton" text="Event Panel" onAction="#onAdminButton" minHeight="35"/>
            <Button id="logout-button" text="Log Out" onAction="#onLogout" minHeight="35"/>
        </HBox>
    </top>

    <center>
        <GridPane vgap="20" fx:id="mainGrid" hgap="30">
            <padding><Insets top="30" right="30" bottom="30" left="30"/></padding>
            <columnConstraints>
                <ColumnConstraints percentWidth="70"/>
                <ColumnConstraints percentWidth="30"/>
            </columnConstraints>

            <ScrollPane fx:id="userSection" maxWidth="Infinity"
                        GridPane.columnIndex="0" GridPane.rowIndex="0">
            </ScrollPane>

            <UserEditComponent GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        </GridPane>
    </center>

</BorderPane>

