<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml">
<!--         fx:controller="com.example.timescheduler.view.EventComponentController"-->
    <GridPane>
        <Circle radius="10" GridPane.columnIndex="0" GridPane.margin="0"/>

        <Label fx:id="eventName" text="Name of the event"
               GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label fx:id="eventDetails" text="Sun 30.01.2022 16:00 - 17:00"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </GridPane>
</fx:root>

