<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ScrollPane?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.timescheduler.view.HomeView">
    <stylesheets><URL value="@homeStyles.css"/></stylesheets>

    <top>
        <HBox fx:id="topBar" id="top-bar" minHeight="100" spacing="15">
            <padding><Insets top="40" right="30" bottom="40" left="30"/></padding>
            <Label fx:id="panelTitle" id="view-title" text="Upcoming Events"/>
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="switchToAdminButton" text="Admin Panel" onAction="#onSwitchToAdminButton"
                    minHeight="35" disable="true" visible="false"/>
            <Button id="logout-button" text="Log Out" onAction="#onLogout" minHeight="35"/>
        </HBox>
    </top>

    <center>
        <GridPane vgap="20" fx:id="mainGrid">
            <padding><Insets top="30" right="30" bottom="30" left="30"/></padding>

            <ScrollPane fx:id="scrollPane" maxWidth="Infinity"
                        GridPane.columnIndex="0" GridPane.rowIndex="0">
                <GridPane.margin><Insets right="30"/></GridPane.margin>
            </ScrollPane>

            <HBox fx:id="eventActions" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <GridPane.margin><Insets right="30"/></GridPane.margin>
                <Button text="Export Schedule" onAction="#onExportSchedule" minHeight="35"/>
                <Pane HBox.hgrow="ALWAYS" />
                <Button text="Add Event" minHeight="35" onAction="#onAddEvent">
                    <GridPane.margin><Insets right="30"/></GridPane.margin>
                </Button>
            </HBox>

        </GridPane>
    </center>

</BorderPane>
